{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FannerDogsDB": "postgres://qmbzqmlj:menvzabdxTWRNCGTJfmRBfaO_h7zhLbm@hansken.db.elephantsql.com/qmbzqmlj"
  }
}
